# Created on 2019-10-30T16:21:06.466
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.lang.Thread.run(Thread.java:745)


# Created on 2019-10-30T16:21:08.272
Unexpected IOException: 8,1,SalesForce.TC_5347_MVP_Minimaler_End2End_Test_case,TC_5347_MVP_Minimaler_End2End_Test_case(SalesForce.TC_5347_MVP_Minimaler_End2End_Test_case),null,chrome not reachable\000A  (Session info: chrome=77.0.3865.90)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'LCE16392'\002C ip: '10.31.162.35'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_121'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 77.0.3865.90\002C chrome: {chromedriverVersion: 76.0.3809.126 (d80a294506b4...\002C userDataDir: C:\005CUsers\005Cabcd\005CAppData\005CLocal...}\002C goog:chromeOptions: {debuggerAddress: localhost:62206}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 841ff61f6ee7306d1b49daacdd75f510\000A*** Element info: {Using=xpath\002C value=/html/body/div[5]/div[1]/section/div/div/div[1]/div[3]/div[1]/div/div[1]/div/div/header/div[2]/div[1]/div[2]/ul/li[3]/a/div},null,chrome not reachable\000A  (Session info: chrome=77.0.3865.90)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'LCE16392'\002C ip: '10.31.162.35'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_121'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 77.0.3865.90\002C chrome: {chromedriverVersion: 76.0.3809.126 (d80a294506b4...\002C userDataDir: C:\005CUsers\005Cabcd\005CAppData\005CLocal...}\002C goog:chromeOptions: {debuggerAddress: localhost:62206}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 841ff61f6ee7306d1b49daacdd75f510\000A*** Element info: {Using=xpath\002C value=/html/body/div[5]/div[1]/section/div/div/div[1]/div[3]/div[1]/div/div[1]/div/div/header/div[2]/div[1]/div[2]/ul/li[3]/a/div},TC_5347_MVP_Minimaler_End2End_Test_case.TC_5347_MVP_Minimaler_End2End_Test_case:133 \00BB WebDriver,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=77.0.3865.90)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'LCE16392'\002C ip: '10.31.162.35'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_121'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 77.0.3865.90\002C chrome: {chromedriverVersion: 76.0.3809.126 (d80a294506b4...\002C userDataDir: C:\005CUsers\005Cabcd\005CAppData\005CLocal...}\002C goog:chromeOptions: {debuggerAddress: localhost:62206}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 841ff61f6ee7306d1b49daacdd75f510\000A*** Element info: {Using=xpath\002C value=/html/body/div[5]/div[1]/section/div/div/div[1]/div[3]/div[1]/div/div[1]/div/div/header/div[2]/div[1]/div[2]/ul/li[3]/a/div}\000A\0009at SalesForce.TC_5347_MVP_Minimaler_End2End_Test_case.TC_5347_MVP_Minimaler_End2End_Test_case(TC_5347_MVP_Minimaler_End2End_Test_case.java:133)\000A


# Created on 2019-10-30T16:21:08.432
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


