browser=chrome
//browser=firefox
//browser=BS_Chrome
//browser=BS_Firefox
url=https://salesman--esmuat.my.salesforce.com/
dev=https://salesman--esmdev.my.salesforce.com/
user1=test5.admin@man-esm.eu.esmuat
user2=test5.salesrep@man-esm.eu.esmuat
user3=tamas.nanasi@man-esm.eu.esmuat
user4=test5.admin@man-esm.eu.esmdev
pass1=60Tomika09
pass2=61Tomika09
pass3=64Tomika09
pass4=62Tomika09
Excel_Data=C:\\Users\\j1697\\SalesForce\\Testdata.xlsx
AccountToCreate = Trimatronic Süd GmbH
TestAccount = ALSCO Berufskleidungs Service GmbH
AccountOwner = Moritz Flohe