International\ Key\ Account=2
National\ Key\ Account=3
Retail=4
Endkunde=2
Aufbauhersteller=3
Finanzierungsgesellschaft=4
Importeur=5
PCD=6
PCI=7
Versicherungsgesellschaft=8
MAN\ H‰ndler=9
Mehrmarken-H‰ndler=10
VIP=11
Deutschland=48
Endkunde=2
Aufbauhersteller\ (nur\ f¸r\ Truck)=2
Bau,\ Bergbau,\ Forst=3
BehÔøΩrden\ &\ Rettungsdienste=4
Dienstleistungen=5
Handel=6
Handwerk=7
Personentransport\ (Bus)=8
Petrochemie\ und\ Chemie=9
Private Nachfrage\ &\ Reisemobile=10
Produzierendes\ Gewerbe=11
Spedition\ &\ Logistik=12
Spezialtransport=13
Vermietungen=14
Zustell-\ &\ Kurierdienste=15
Bus\ -\ Stadt-\ und\ √úberlandlinien=1
Bus\ -\ Stadtlinien=2
Bus\ -\ √úberland-\ und\ Stadtlinien=3
Bus\ -\ √úberlandlinien=4
Bus\ -\ Landstreckenlinien=5
Bus\ -\ Reiseverkehr=6
Services=7
Truck\ -\ (Stra√üen-)\ Reinigung=8
Truck\ -\ Landwirtschaft=9
Truck\ -\ Getr√§nke=10
Truck\ -\ Beton=11
Truck\ -\ Bau(stelle)=12
Truck\ -\ Feuerwehr/\ Einsatzfahrzeuge=13
Truck\ -\ Lebensmittel=14
Truck\ -\ Fl√ºssigkeit/\ Gase=15
Truck\ -\ Fernverkehr\ Spezial=16
Truck\ -\ Fernverkehr\ Standard=17
Truck\ -\ Fernverkehr\ Volumen=18
Truck\ -\ Spezialanwendung=19
Truck\ -\ Standard Distribution\ (St√ºckgut)=20
Truck\ -\ Entsorgung=21
Truck\ -\ Forstwirtschaft=22
Van=23
Owner\ Operator\ (1-5)=2
Small\ Fleet\ (6-20)=3
Medium\ Fleet\ (21-50)=4
Large\ Fleet\ (51-150)=5
Very\ Large\ Fleet\ (>150)=6
Verantwortlicher\ Betreiber\ (1-5)=2
Kleine\ Flotte\ (6-20)=3
Mittlere\ Flotte\ (21-50)=4
GroÔøΩe\ Flotte\ (51-50)=5
Sehr\ groÔøΩe\ Flotte\ (>150)=6
A=2
B=3
C=4
D=5
Eingewilligt=2
Nicht\ eingewilligt=3
Widerrufen=4
Mr.=2
Ms.=2
Herr=2
Frau=3
Baden-W√ºrttemberg=2
Bayern=3
Bavaria=3
Bayern\ (Augsburg)=4
Berlin=5
Brandenburg=6
Bremen=7
Hamburg=8
Hessen=9
Mecklenburg-Vorpommern=10
Niedersachsen=11
Nordrhein-Westfalen=12
Rheinland-Pfalz=13
Saarland=14
Sachsen=15
Sachsen-Anhalt=16
Schlweswig-Holstein=17
Th√ºringen=18