TGL\ \<\=\ 10t=0.515
TGL\ \>\ 10t=0.529
TGM\ \<\ 16t\ Non-Traction=0.529
TGM\ \<\ 16t\ Traktion=0.49
TGM\ \>\=\ 16t\ Non-Traction=0.547
TGM\ \>\=\ 16t\ Traction=0.494
TGS\ Tractor=0.614
TGS\ Rigid\ Non-Traction=0.591
TGS\ Rigid\ Traction=0.57
TGX\ Tractor=0.614
TGX\ Rigid\ Traction=0.57
TGX\ Rigid\ Non-Traction=0.591
Heavy\ Duty\ Tractor=0.473